# e-participant

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vedatturkkal/stajokulu2025yoklama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/: CalendarYoklamaAdapter.kt  GunlukYoklamaListActivity.kt  Home.kt  TakvimActivity.kt  YoklamaAdapter.kt  YoklamaCameraActivity.kt  YoklamaListActivity.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/data/model/: Activity.kt  Attendance.kt  AttendanceSummary.kt  Participant.kt  ParticipantAttendance.kt  User.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/data/repository/: ActivityRepository.kt  AttendanceRepository.kt  AttendanceScheduleRepository.kt  AuthManager.kt  AuthRepository.kt  ParticipantAttendanceRepository.kt  ParticipantRepository.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/adapters/: AttendanceListAdapter.kt  AttendanceScheduleAdapter.kt  CalendarYoklamaAdapter.kt  ParticipantAttendanceAdapter.kt  ParticipantListAdapter.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/: AttendanceFragment.kt  AttendanceScheduleFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/attendance/: AttendanceFragment.kt  DialogFragment.kt  IdentifyVertificationDialogFragment.kt  ManualDialogFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/attendance/attendanceDialog/: AddAttendanceDialogFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/attendance/methodDialog/: IdentifyVertificationDialogFragment.kt  IdentityVerificationDialogFragment.kt  ManualDialogFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/attendanceSchdule/: AttendanceScheduleFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/home/: AddActivityDialogFragment.kt  AddParticipantDialogFragment.kt  ExcelImportActivityFragment.kt  HomeFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/utils/export/: ExcelExportUtil.kt  ExportUtils.kt  PdfExportUtil.kt
app/src/main/java/com/vedatturkkal/stajokulu2025yoklama/viewmodel/: AttendanceScheduleViewModel.kt  MainViewModel.kt  ParticipantAttendanceViewModel.kt
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: attendance_list_24.xml  badge_26.xml  baseline_info_outline_24.xml  baseline_logout_24.xml  baseline_picture_as_pdf_24.xml  baseline_search_24.xml  bg_dialog_rounded.xml  bg_status_chip.xml  home_24.xml  ic_calendar_month.xml  login_svgrepo_com.xml  man_svgrepo_com.xml  outline_file_export_24.xml  outline_title_24.xml  rounded_home_24.xml  settings_24.xml  sharp_done_24.xml  take_attendance_24.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_gunluk_yoklama_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_takvim.xml  activity_yoklama_adapter.xml  activity_yoklama_camera.xml  activity_yoklama_list.xml  attendance_method_camera_layout.xml  custom_toolbar.xml  dialog_identity_method.xml  dialog_manuel_entry.xml  fragment_add_activity_dialog.xml  fragment_add_attendance_dialog.xml  fragment_add_participant_dialog.xml  fragment_attendance.xml  fragment_attendance_schedule.xml  fragment_excel_import_activity.xml  fragment_home.xml  item_attendance.xml  item_attendance_schedule.xml  item_participant.xml  item_participant_attendance.xml  item_yoklama.xml
app/src/main/res/menu/: battom_nav.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vedatturkkal/stajokulu2025yoklama/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
