<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Bilgilendirme Kartı -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_info_outline_24"
                android:contentDescription="Bilgi"
                android:layout_marginEnd="12dp"
                app:tint="@color/secondary400" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lütfen .xlsx uzantılı Excel dosyası yükleyin. Katılımcı isimleri yalnızca B sütununda yer almalıdır."
                android:textColor="@color/secondary400"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Dosya Yükleme Butonu -->
    <Button
        android:id="@+id/importExcelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excel Dosyası Seç"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        app:cornerRadius="12dp"/>

</LinearLayout>
