<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Katılımcı Adı -->
        <TextView
            android:id="@+id/participantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Katılımcı Adı"
            android:textColor="@color/text600"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Onay Durumu -->

        <!-- Giriş Saati -->

        <!-- Çıkış Saati -->
        <TextView
            android:id="@+id/approvalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="✔ Onaylandı"
            android:textColor="#00C853"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/participantName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/participantName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/checkInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Giriş: 09:00"
            android:textColor="@color/text700"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participantName" />

        <TextView
            android:id="@+id/checkOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Çıkış: 17:30"
            android:textColor="@color/text700"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInTime" />

        <!-- Var olan actionButton'u approveBtn yapalım -->
        <Button
            android:id="@+id/approveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Onayla"
            android:textSize="10sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkOutTime"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Yanına reddetme butonu -->
        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondary"
            android:text="Reddet"
            android:textSize="10sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkOutTime"
            app:layout_constraintEnd_toStartOf="@id/approveBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
